<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
         ul{
            
            list-style-type: none;
            background-color: orange;
            padding:20px;
            width: 50px;
            margin: 20px;
         }
         li a{
            text-decoration: none;
           
            color: green;
         }
         li a:hover{
            background-color: grey;
         }
         li a.one{
            background-color: pink;
         }
         li a.one:hover:not(.active){
            background-color:pink
         }

    </style>
</head>
<body>
    <h1>active</h1>
    <ul>
        
        <li><a class="one" href="#">home</a></li>
        <li><a href="#">about</li>
        <li><a href="#">contact</li>
        
    </ul>
</body>
</html>