<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>animations</title>
    <style>
        div{
          background-color: red;
          width: 100px;
          height: 100px;
          animation-name:sudheer;
          animation-duration: 5s;
          animation-fill-mode: forwards;
        }
        @keyframes sudheer{
            from{background-color: red;}
            to{background-color: orange;}
        }
        #linear{
            animation-timing-function: linear;
        }
        #easin{
            animation-timing-function: ease-in;
        }
        #easeout{
            animation-timing-function: ease-out;
        }
        #easeinout{
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <br>
    <div id="linear">
        linear
    </div>
    <br>
    <div id="easin">
        easein
    </div>
    <br>
    <div id="easeout">
        easeout
    </div>
    <br>
    <div id="easeinout">
        easeinout
    </div>
</body>
</html>