<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>drop</title>
    <style>
        .ome{
            display: inline-block;
        }
        .three{
            display: none;
            background-color: grey;
            padding: 20px;
            width: 70px;
        }
       .two{
        color: greenyellow;
        background-color: brown;
        padding: 20px;
       }
       .three a{
        text-decoration: none;
        color: red;
        display: block;
       }
       .one{
        display: inline;
       }
       .two:hover{
        background-color: skyblue;
       }
       .three a:hover{
        background-color: purple
       }
       .one:hover .three{
        display: block;
       }
    </style>
</head>
<body>
    <div class="one">
      <button class="two">options</button>
      <div class="three">
        <a href="#home">home</a>
        <a href="#about us">about us</a>
        <a href="#contact">contact</a>
    </div>
    </div>
</body>
</html>