<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>htmllayout</title>
    <style>
        h1{
            text-align: center;
            color: red;
            background-color: lightgrey;
            padding: 20px;
            width: auto;
            height: auto;
        }
        header nav ul{
            display: flex;
            list-style-type: none;
            }
            header nav ul a{
                color: brown;
                text-decoration: none;
                margin: 80px;
                
            }
           h2{
            border: 1px solid black;
            float:left;
           }
    </style>
</head>
<body>
    <h1>bookmyshow</h1>
    <header>
        <nav>
            <ul>
                <li><a href="#">search</a></li>
                <li><a href="#">options</a></li>
                <li><a href="#">exit</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <section>
         <h2>payments</h2>
            <div class="one">
                <li>phone</li>
                <li>paytm</li>
                <li>googlepay</li>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;copy rights 2000</p>
    </footer>
</body>
</html>