<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>page</title>
    <style>
        section{
            height: 20%;
            border:1px black;
        }
        body{
            border:1px black;
        }
       header nav ul{
        display: flex;
        margin-left: 60%;
        list-style-type: none;

       }
       header nav ul a{
        text-decoration: none;
         color: brown;
         padding: 10px;
         background-color: lightseagreen;

       }
       .one img{
          border-radius: 40%;
       }
       .two h2{
         font-size: large;
         color: red;
         text-align: center;
       }
       .two ul{
        color: grey;
    
       }
       section{
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="one">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbuffer.com%2Flibrary%2Ffree-images%2F&psig=AOvVaw12Lxx51F_UgYRoUo9mXJFo&ust=1716880834676000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPC8kNalrYYDFQAAAAAdAAAAABAE"  alt="photo" widhth="300" height="400">
            <h2>photography</h2>
        </section>
        <section class="two">
            <h2>about us</h2>
            <ul>
                <li>camera</li>
                <li>quality</li>
                <li>lens</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;copy rights 2024</p>
    </footer>
</body>
</html>