<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>positions</title>
    <style>
        .static{
            background-color: brown;
            position: static;
            left: 10px;
            right: 20px;
        }
        .relative{
            background-color: yellow;
            position: relative;
            left: 10px;
            right: 20px;
        }
        .absolute{
            background-color:green;
            position: absolute;
            left: 10px;
            right: 20px;
        }
        .fixed{
            background-color: blue;
            position: fixed;
            left: 300px;
            right: 100px;
        }
    </style>
</head>
<body>
    <h1>position</h1>
    <div class="static">this is webdevelopment</div><br>
    <div class="relative">softwareengineer</div><br>
    <div class="absolute">ns software technologies</div><br>
    <div class="fixed">fix</div><br>
</body>
</html>