<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>text decoration</title>
    <style>
        h1{
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 20px;
        }
        h2{
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 15px;
        }
        h3{
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 0.8px;
        }
    </style>
</head>
<body>
    <h1>naruto</h1>
    <h2>sasuke</h2>
    <br>
    <h3>sakura</h3>
    <h4>kakashi</h4>
</body>
</html>