<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>text effect</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: red;
            text-overflow: clip;
            overflow: hidden;
            word-wrap:break-word;
            writing-mode: vertical-rl;
            word-break: keep-all;
        }
        h1{
            white-space:nowrap;
            border: 2px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 200px;
           
        }
    </style>
</head>
<body>
    <h1>text effect</h1>
    <div><p>Association football, commonly knownnnnnnnnnnnnnnnnnnnnn as football, or soccer,[a] is a team sport played between two teams of 11 players each, who primarily use their feet to propel a ball around a rectangular field called a pitch. The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team. Traditionally, the game has been played over two 45-minute halves, for a total match time of 90 minutes. With an estimated 250 million players active in over 200 countries and territories, it is the world's most popular sport.cristiano ronaldo is my fav player he is portugal speed is life time fan ever since he saw roanldo play he instantly became fan of ronaldo</p></div>
</body>
</html>