<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>youtube page</title>
    <style>
         nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 45%;
         }
         nav ul li a{
            text-decoration: none;
            padding: 20px;
             color: red;
         }
         nav ul li a:hover{
            color: green;
         }
       section h2{
            text-decoration: none;
            color: black;
            margin: 60px;
         }
       section   p{
            color: yellow;
            text-decoration: none;
           
         }
         footer p{
            margin:30%;
         }
         section{
            border: 1px solid;
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">like</li>
            <li><a href="#">share</li>
            <li><a href="#">subscribe</li>
        </ul>
    </nav>
  <section>
    <h2>more info</h2>
    <p>live will be avaliable</p>
  </section>
  <footer>
    <p>&copy;copy rights 2024</p>
  </footer>
</body>
</html>